<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rolltracker.ArknightsController">
   <children>
      <TextField fx:id="orundumTextField" layoutX="225.0" layoutY="126.0" promptText="Orundum" />
      <Button fx:id="returnButton" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#switchToHomeView" text="Return" />
      <Label fx:id="pullsLabel" layoutX="419.0" layoutY="343.0" text=" " textAlignment="CENTER" />
      <TextField fx:id="originitePrimeTextField" layoutX="225.0" layoutY="152.0" promptText="Originite Prime" />
      <TextField fx:id="yellowCertificatesTextField" layoutX="225.0" layoutY="178.0" promptText="Yellow Certificates" />
      <TextField fx:id="headhuntingPermitsTextField" layoutX="225.0" layoutY="204.0" promptText="Headhunting Permits" />
      <Button fx:id="submitButton" layoutX="321.0" layoutY="248.0" mnemonicParsing="false" onAction="#updateRollsLabel" text="Submit" />
   </children>
</AnchorPane>
