<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rolltracker.HomeController">
   <children>
      <ImageView fx:id="arknightsIconImage" fitHeight="90.0" fitWidth="90.0" layoutX="255.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Arknights_Icon.png" />
         </image></ImageView>
      <Label layoutX="273.0" layoutY="61.0" text="Welcome!" />
      <Button fx:id="arknightsButton" layoutX="266.0" layoutY="258.0" mnemonicParsing="false" onAction="#switchToArknightsView" text="Arknights" />
   </children>
</AnchorPane>
